<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TIMELOG&copy;</title>

<style>

body {
	margin: auto;
	display: flex;
	/*justify-content: center;*/
	align-items: center;
	height: 100vh;
}

p {
	font-size: 20px;
	
}

div {

	width: 50vw;
	height: 50vh;

	padding: 20vh;
	margin: auto;
	text-align: center;
} 

</style>

</head>
<body>
<div>
	<h1>Your account has been temporarily deactivated!</h1>

	<p>Contact government for details</p>
</div>
</body>
</html>