<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TIMELOG&copy;</title>

<style>
body {
	margin: auto;
	display: flex;
	align-items: center;
	height: 100vh;
}


p {
	font-size: 20px;
	
}

div {

	width: 50vw;
	height: 50vh;

	padding: 20vh;
	margin: auto;
	text-align: center;
} 
</style>

</head>
<body>
<div>
	<h1>We are sorry, something went wrong</h1>

	<p>
		<a href="/oblik_chasu">Go to login page</a>
	</p>
</div>
</body>
</html>