<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TIMELOG&copy;</title>
<style>
div {
	background-color: lightgrey;
	width: 300px;
	border: 1px solid black;
	padding: 50px;
	margin: auto;
	text-align: center;
} 
</style>
</head>
<body>
	<div>
	<h1>Congratulation!</h1>
	<h3>You have successfully registered at TIMELOG&copy;</h3>
	<h5>You will be able to log into the system after administrator activates your account</h5>
	<p>Go to <a href="login.jsp">log-in page</a> and wait patiently!</p>
	</div>
</body>
</html>